############### FBI WARNING ##################
不能出现需要在命令行进行替换的参数，
否则会覆盖命令行的内容！！！
##############################################
spring.application.name=common-service
db.url=jdbc:sqlite:/sdb/keter/db/keter-app.db
db.username=root
db.password=mysql
#-------server 配置-----------#
#获得随机端口，但会导致注册中心无法以端口号区分服务实例ID
server.port=0
management.health.mail.enabled=false

#--邮件配置--#
spring.mail.host=1.1.1.1
spring.mail.port=587
#VCS中不应该出现邮箱账号认证信息
spring.mail.username=haha 
spring.mail.password=hehe
spring.mail.properties.mail.from=xx@yy.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#--------- 本地LOG 配置 -----------#
logging.file=${spring.application.name}
logging.level.root=INFO
#logging.level.root=ERROR
logging.level.com.keter=INFO
logging.pattern.console=[%t][%-5p]%d{yyyy/MM/dd-HH:mm:ss}|%lo{26}: %L >> %m%n
logging.path=logs
logging.file.max-size=50MB
logging.file.max-history=10
